SaharovaPractica/DobawTovar.xaml

<Page x:Class="SaharovaPractica.Tovar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="LViewProduct" ItemsSource="{Binding Polzovatels}" MouseDoubleClick="LViewProduct_MouseDoubleClick" Grid.ColumnSpan="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Polzovatels}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="C:\Users\79133\Desktop\2.webp" Width="180" Height="100" Margin="11,5,5,5"/>
                            <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding productname}" TextAlignment="Center" />
                                <TextBlock Text="{Binding description}" TextAlignment="Center"/>
                                <TextBlock Text="{Binding price}" TextAlignment="Center"/>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Button" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="33" Click="Button_Click" Margin="20,-38,0,0" Grid.ColumnSpan="2"/>
        
    </Grid>
</Page>